# neo-fuzzy-neuron

./: .gitignore  README.md  build.gradle
src/main/java/com/fixedorgo/neuron/: ImplicationRule.java  LearningFunction.java  MembershipFunction.java  NeoFuzzyNeuron.java  SingletonConsequentRule.java  Synapse.java  TriangularMembershipFunction.java
src/test/java/com/fixedorgo/neuron/: NeoFuzzyNeuronTest.java  SingletonConsequentRuleTest.java  SynapseTest.java  TriangularMembershipFunctionTest.java
