apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

group = "com.fixedorgo"
archivesBaseName = "neo-fuzzy-neuron"
version = "0.1.0-SNAPSHOT"
description = "A simple library that describes neo-fuzzy-neuron as part of hybrid neural network based system modeling."

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.google.guava:guava:18.0'
    )
    testCompile (
        'junit:junit:4.11',
        'org.assertj:assertj-core:1.7.0'
    )
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
